# 《阿里巴巴Java开发手册》2018年完整资料下载！

无规矩不成方圆，无规范不能协作。

《阿里巴巴Java开发手册》（以下简称《手册》）是阿里内部Java工程师所遵循的开发规范，涵盖编程规约、异常日志、单元测试、安全规约、MySQL数据库、工程规约、设计规约7大维度。

《手册》是近万名阿里Java技术精英的经验总结，经历了多次大规模一线实战检验及完善；是阿里回馈给Java社区的一份礼物，旨在提升团队研发效能，帮助企业开发团队在Java开发上更高效、容错、有协作性，提高代码质量，降低项目维护成本。

《手册》里程碑
2016年3月，《手册》由阿里研发效能事业部云效高级技术专家孤尽首次发布在ATA（阿里内部技术同学华山论剑处）。

2017年2月，《手册》的PDF版首次对外公开，便在各大网络平台引发热议。

2017年9月，历经3个版本迭代，《手册》PDF终极版正式发布。

2017年10月，《手册》配套扫描插件在杭州云栖大会《研发效能峰会》发布，45万名开发工程师下载，数以千计企业在内部推行。

2018年6月，《手册》详尽版发布，新增16条设计规约！

2018年10月，《手册》升级版新书《码出高效：Java 开发手册》在杭州云栖大会《开发者生态峰会》上正式发布，并宣布将所有收益捐赠于技术公益项目“83行代码计划”。

从首次发布到现在，历经多个版本迭代，《手册》影响了全球近250万开发工程师。

为了帮助大家更全面地了解《手册》相关内容，云效现将相关资料系统整理如下，供大家查用，建议收藏！

1、《手册》最新版免费下载：
http://click.aliyun.com/m/1000019584/

2、《手册》插件相关：
插件下载：
http://click.aliyun.com/m/1000019585/

插件线上体验版地址：<a href="链接">字节</a>
https://code.aliyun.com/

插件已集成到云效公有云平台，使用云效也可体验：

https://www.aliyun.com/product/yunxiao

插件独家视频教程：
http://click.aliyun.com/m/1000019586/

IDEA插件与Eclipse插件使用指南：
http://click.aliyun.com/m/1000019587/

扫描插件详情介绍：
http://click.aliyun.com/m/1000019588/

Github热度周排行第一，阿里Java规约插件开发之路曝光：
http://click.aliyun.com/m/1000019589/

3、《手册》相关认证/考试
阿里巴巴编码规范考试认证：
http://click.aliyun.com/m/1000019590/

阿里巴巴Java开发规约挑战赛：
http://click.aliyun.com/m/1000019591/

4、《手册》作者孤尽访谈
这个阿里程序员，干了件很轴的事儿
http://click.aliyun.com/m/1000019592/

你离成为优秀的程序员，还差什么？
https://www.sohu.com/a/195047684_683048

你不知道的《阿里巴巴Java开发手册》背后故事
https://yq.aliyun.com/articles/458660

5、《手册》升级版——《码出高效：Java开发手册》
背后的故事：
https://v.youku.com/v_show/id_XMzgzNzIwOTgxNg==.html?spm=a2h0k.11417342.soresults.dtitle


